{{- if .Values.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: kind-control-plane
  finalizers:
  - kubernetes.io/pvc-protection
  name: {{ .Values.app.name }}-pv-claim
  namespace: default
spec:
  storageClassName: {{ .Values.persistence.className }}
  volumeMode: Filesystem
  volumeName: {{ .Values.app.name }}-pv-volume
  accessModes:
    - {{ .Values.persistence.accessmode }} 
  resources:
    requests:
      storage: {{ .Values.persistence.storage }}
{{- end }} 
