apiVersion: v1
data:
  main: |
    package katalog.example

    import data.kubernetes.assets

    filters[output] {
       count(rule)==0
       output = {"name": "Allow by default", "action": "Allow"}
    }

    filters[output] {
       count(rule)>0
       output = rule[_]
    }

    blockList[output] {
       count(blocked) == 0
       output = {"name":"Allow all URLs!", "action": "None"}
    }

    blockList[output] {
       count(blocked)>0
       output = blocked[_]
    }

    blocked[{"name": "UNSAFE - block all", "action": "BlockURL"}] {
       asset := assets[input.request.asset.namespace]["status"]
       asset.spec.assetMetadata.tags[_] == "unsafe"
    }

    blocked[{"name": "Block data-related tagged URLs for HR", "action": "BlockURL"}] {
       contains(input.request.role, "HR")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "data"
    }

    blocked[{"name": "Block data-related tagged URLs for HR", "action": "BlockURL"}] {
       contains(input.request.role, "HR")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "data"
    }

    blocked[{"name": "Block control tagged-URLs for HR", "action": "BlockURL"}] {
       contains(input.request.role, "HR")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "control"
    }

    blocked[{"name": "Block order-related tagged URLs for all but Managers", "action": "BlockURL"}] {
       not contains(input.request.role, "Manager")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "order"
    }

    blocked[{"name": "Block control tagged-URLs for HR", "action": "BlockURL"}] {
       contains(input.request.role, "HR")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "control"
    }

    blocked[{"name": "Block personnel tagged-URLs if not Manager or HR", "action": "BlockURL"}] {
       not contains(input.request.role, "HR")
       not contains(input.request.role, "Manager")
       not contains(input.request.role, "Technician")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "personnel"
    }

    blocked[{"name": "Requested assets does not exist", "action": "BlockURL"}] {
       not assets[input.request.asset.namespace][input.request.asset.name]
    }

    rule[{"name": "Execute filter predicate in module", "action": "FilterPred", "filterPredicate" : "where organization = \"T1\", "token": "organization"}]    

    rule[{"name": "Redact PII columns if not Manager or HR for personnel data", "action": "RedactColumn", "columns": columns}] {
       not contains(input.request.role, "Manager")
       not contains(input.request.role, "HR")
       asset := assets[input.request.asset.namespace][input.request.asset.name]
       asset.spec.assetMetadata.tags[_] = "personnel"
       columns := [c | asset.spec.assetMetadata.componentsMetadata[i].tags[_] = "PII"; c = i]
    }

    rule[{"name": "Full priviledges for Manager", "action": "Allow"}] {
       input.request.operation == "READ"
       contains(input.request.role, "Manager")
    }


kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    openpolicyagent.org/policy: rego
  name: policy
  namespace: katalog-system

