apiVersion: katalog.m4d.ibm.com/v1alpha1
kind: Asset
metadata:
  name: api.video-data-json
spec:
  secretRef:
    name: admin
  assetDetails:
    dataFormat: csv
    connection:
      type: s3
  assetMetadata:
    tags:
    - video_metadata
    componentsMetadata:
      sensors: 
        tags:
        - PII
