{{- if .Values.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.app.name }}-pv-volume
  labels:
    type: local
  namespace: default
spec:
#  storageClassName: standard
  storageClassName: {{ .Values.persistence.className }}
  capacity:
    storage: {{ .Values.persistence.storage }} 
  volumeMode: Filesystem
  accessModes:
    - {{ .Values.persistence.accessmode }} 
  hostPath:
    path: {{ .Values.persistence.path | quote }} 
    type: Directory
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions: 
        - key: kubernetes.io/hostname
          operator: In
          values:
          - kind-control-plane
  persistentVolumeReclaimPolicy: Retain
{{- end }}
